# TraceApp

./: .gitignore  Directory.Packages.props  TraceApp.sln  compose.yaml
.github/workflows/: build-and-test.yml
src/Api/TraceApp.Api/: Dockerfile  Program.cs  TraceApp.Api.csproj  TraceApp.Api.http
src/Api/TraceApp.Api/Endpoints/Metrics/: MapEndpoints.cs  RecordMetricRequest.cs
src/Core/TraceApp.Application/: Class1.cs  TraceApp.Application.csproj
src/Core/TraceApp.Application/Abstractions/: IClock.cs
src/Core/TraceApp.Application/Metrics/Commands/RecordMetric/: RecordMetricCommand.cs  RecordMetricCommandHandler.cs
src/Core/TraceApp.Domain/: Class1.cs
src/Core/TraceApp.Domain/Entities/: ApiRequestMetric.cs
src/Core/TraceApp.Domain/Repositories/: IApiRequestMetricRepository.cs
src/Infrastructure/TraceApp.Infrastructure/: Class1.cs  DependencyInjection.cs  TraceApp.Infrastructure.csproj
src/Infrastructure/TraceApp.Infrastructure/Persistence/: TraceAppDbContext.cs
src/Infrastructure/TraceApp.Infrastructure/Persistence/Migrations/: 20260311223422_Initial.Designer.cs  20260311223422_Initial.cs  TraceLensDbContextModelSnapshot.cs
src/Infrastructure/TraceApp.Infrastructure/Repositories/: ApiRequestMetricRepository.cs
src/Infrastructure/TraceApp.Infrastructure/Time/: SystemClock.cs
tests/.postman/: resources.yaml
tests/TraceApp.Application.Tests/: TraceApp.Application.Tests.csproj
tests/TraceApp.Application.Tests/Metrics/Commands/RecordMetric/: RecordMetricCommandHandlerTests.cs
tests/TraceApp.ArchitectureTests/: BaseTest.cs  LayerTests.cs  TraceApp.ArchitectureTests.csproj
tests/TraceApp.IntegrationTests/: TraceApp.IntegrationTests.csproj
tests/TraceApp.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
tests/TraceApp.IntegrationTests/Metrics/: RecordMetricEndpointTests.cs
tests/postman/collections/TraceApp/: CreateMetric.request.yaml
tests/postman/collections/TraceApp/.resources/: definition.yaml
