<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Api\TraceApp.Api\TraceApp.Api.csproj" />
      <ProjectReference Include="..\..\src\Core\TraceApp.Application\TraceApp.Application.csproj" />
      <ProjectReference Include="..\..\src\Core\TraceApp.Domain\TraceApp.Domain.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\TraceApp.Infrastructure\TraceApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>